# AngularJS-RESTful-Sample

It's a Todo sample for AngularJS and Java RESTful

This sample project dependent on Java7 and using Maven to build product.</br>

## Getting Started

First, download this project  ...

```bash
$ git clone https://github.com/AllenFang/AngularJS-RESTful-Sample.git
```

Then, open eclipse and select "File > import > Maven > Existing Maven Projects > {Select Directory} > Finish"

Finally, add this project to your Java web container(Ex: tomcat) and run.

## Build
```bash
$ mvn clean install
```

## Run
```bash
$ mvn tomcat7:run
```