% ******************************* PhD Thesis Template **************************
% Please have a look at the README.md file for info on how to use the template

\documentclass[a4paper,oneside,10pt,times,numbered,print,index]{Classes/PhDThesisPSnPDF}

% ******************************************************************************
% ******************************* Class Options ********************************
% *********************** See README for more details **************************
% ******************************************************************************

% `a4paper'(The University of Cambridge PhD thesis guidelines recommends a page
% size a4 - default option) or `a5paper': A5 Paper size is also allowed as per
% the Cambridge University Engineering Deparment guidelines for PhD thesis
%
% `11pt' or `12pt'(default): Font Size 10pt is NOT recommended by the University
% guidelines
%
% `oneside' or `twoside'(default): Printing double side (twoside) or single
% side.
%
% `print': Use `print' for print version with appropriate margins and page
% layout. Leaving the options field blank will activate Online version.
%
% `index': For index at the end of the thesis
%
% `draftclassic': For draft mode without loading any images (same as draft in book)
%
% `draft': Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.
%
% `abstract': To generate only the title page and abstract page with
% dissertation title and name, to submit to the Student Registry
%
% `chapter`: This option enables only the specified chapter and it's references
%  Useful for review and corrections.
%
% ************************* Custom Page Margins ********************************
%
% `custommargin`: Use `custommargin' in options to activate custom page margins,
% which can be defined in the preamble.tex. Custom margin will override
% print/online margin setup.
%
% *********************** Choosing the Fonts in Class Options ******************
%
% `times' : Times font with math support. (The Cambridge University guidelines
% recommend using times)
%
% `fourier': Utopia Font with Fourier Math font (Font has to be installed)
%            It's a free font.
%
% `customfont': Use `customfont' option in the document class and load the
% package in the preamble.tex
%
% default or leave empty: `Latin Modern' font will be loaded.
%
% ********************** Choosing the Bibliography style ***********************
%
% `authoryear': For author-year citation eg., Krishna (2013)
%
% `numbered': (Default Option) For numbered and sorted citation e.g., [1,5,2]
%
% `custombib': Define your own bibliography style in the `preamble.tex' file.
%              `\RequirePackage[square, sort, numbers, authoryear]{natbib}'.
%              This can be also used to load biblatex instead of natbib
%              (See Preamble)
%
% **************************** Choosing the Page Style *************************
%
% `default (leave empty)': For Page Numbers in Header (Left Even, Right Odd) and
% Chapter Name in Header (Right Even) and Section Name (Left Odd). Blank Footer.
%
% `PageStyleI': Chapter Name next & Page Number on Even Side (Left Even).
% Section Name & Page Number in Header on Odd Side (Right Odd). Footer is empty.
%
% `PageStyleII': Chapter Name on Even Side (Left Even) in Header. Section Number
% and Section Name in Header on Odd Side (Right Odd). Page numbering in footer

% Uncomment to change page style
%\pagestyle{PageStyleII}

% ********************************** Preamble **********************************
% Preamble: Contains packages and user-defined commands and settings
\input{Preamble/preamble}

% ************************ Thesis Information & Meta-data **********************
% Thesis title and author information, refernce file for biblatex
\input{thesis-info}

% ***************************** Abstract Separate ******************************
% To printout only the titlepage and the abstract with the PhD title and the
% author name for submission to the Student Registry, use the `abstract' option in
% the document class.

\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract}
\fi

% ***************************** Chapter Mode ***********************************
% The chapter mode allows user to only print particular chapters with references
% Title, Contents, Frontmatter are disabled by default
% Useful option to review a particular chapter or to send it to supervisior.
% To use choose `chapter' option in the document class

\ifdefineChapter
 \includeonly{Chapter3/chapter3}
\fi

% ******************************** Front Matter ********************************
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{natbib}
\usepackage{bibunits}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usepackage{pgfplots, pgfplotstable}
\usepackage{eurosym}
% for sans serif ticks (https://tex.stackexchange.com/questions/33325/)
\usepackage[eulergreek]{sansmath}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage{tikz,pgfplots,filecontents}
      \definecolor{mybluei}{RGB}{124,156,205}
\definecolor{myblueii}{RGB}{73,121,193}
\definecolor{mygreen}{RGB}{202,217,126}
\definecolor{mypink}{RGB}{233,198,235}



\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{adjustbox}
%\usepackage[left=0.1cm, right=0.1cm, top=0.1cm, bottom=0.1cm]{geometry}
\usetikzlibrary{arrows,snakes,backgrounds,trees,shapes,positioning,calc,fadings,datavisualization,fit,folding,graphs,intersections,matrix,petri,plotmarks,trees,turtle}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}

\usepackage{smartdiagram}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
	decorations.pathreplacing,mindmap,decorations.pathmorphing,shapes,%
	matrix,shapes.symbols}

\tikzset{
	>=stealth',
	punktchain/.style={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=10em, 
		minimum height=3em, 
		text centered, 
		on chain},
	line/.style={draw, thick, <-},
	element/.style={
		tape,
		top color=white,
		bottom color=blue!50!black!60!,
		minimum width=8em,
		draw=blue!40!black!90, very thick,
		text width=10em, 
		minimum height=3.5em, 
		text centered, 
		on chain},
	every join/.style={->, thick,shorten >=1pt},
	decoration={brace},
	tuborg/.style={decorate},
	tubnode/.style={midway, right=2pt},
}
\tikzstyle{stateTransition}=[-stealth, thick]
\usetikzlibrary{positioning,calc}
\tikzset{%
	every neuron/.style={circle,draw,minimum size=1cm},
	neuron missing/.style={draw=none,scale=4,text height=0.333cm,execute at begin node=\color{black}$\vdots$},
}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}
\usetikzlibrary{bayesnet}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc,positioning,decorations.text}
\usepackage{xstring}
\usepackage{algorithm}
\usepackage{algorithmic}  
\usepackage[algo2e]{algorithm2e} 
\usepackage{breakcites}
%\usepackage{authorindex}
\usepackage{algorithm,algorithmic,a4wide,amssymb,natbib,multicol,enumitem,url}
%\usepackage[acronym, toc]{glossaries}
%\makeglossary
\usepackage{nomencl}
\usepackage{tikzsymbols}
\usepackage{enumitem}           % for control of 'enumerate' numbering
\usepackage{listings}           % for control of 'itemize' spacing
\usepackage{todonotes}          % for clear TODO notes
\usepackage{hyperref}           % page numbers and '\ref'
\usepackage{booktabs}
\usepgfplotslibrary{groupplots}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}


\usepgfplotslibrary{units}
\pgfplotsset{unit code/.code 2 args={\si{#1#2}}}
\usetikzlibrary{patterns}
\usepackage{siunitx}


\usepackage{pgfplotstable}
\usetikzlibrary{patterns}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{compat=1.5}
%\usepackage[dvipsnames]{xcolor}
%\usetikzlibrary{patterns}
\usepackage{makeidx} %robustindex % Indexing
\usepackage[british]{babel} % For British English hyphenation patterns
%\usepackage[final]{graphicx} %draft % To include graphics
\usepackage{booktabs,longtable,rotating} % long tables are split to other lines %for rotating tables
\usepackage{array,warpcol} % Alignment on decimal point entries in tables
\usepackage{multirow} % muli rows (merge) in tables
\usepackage{fixme} %
\usepackage[section,verbose]{placeins} % Keeps floats `in their place', preventing them from floating past a "\FloatBarrier" command into another section
\usepackage[width=11cm,font=footnotesize,labelfont=bf,format=default,justification=centerlast]{caption} 
% Captions
\usepackage{sectsty} % Changing section headings
\usepackage{setspace} % For changing line spacing
%\usepackage{gensymb,units}
\usepackage{url} % Formatting for URL's i.e. http://www.rhizobia.co.nz
\usepackage{natbib} % The best package for bibliographies
\usepackage{appendix} % Makes appendices
\usepackage{cclicenses} % Creative commons
\usepackage{afterpage} % Makes appendices
\usepackage{microtype} % makes pdf look better
%\usepackage{lineno} % Line numbering [pagewise]
\usepackage[nottoc]{tocbibind} % Table of contents
%\usepackage{texshade} % Fancy DNA sequences

%\usepackage{fullpage}








\usepackage{footmisc}
\usepackage{xparse}
\usepackage{setspace}
\usepackage{pbox}
%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage[Lenny]{fncychap}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
%\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
%\fancyhead[LE,RO]{Overleaf}
%\fancyhead[RE,LO]{Guides and tutorials}
\fancyhead[CE,CO]{\leftmark}
\fancyhead[LE,RO]{\thepage}
\usepackage{texnames}											% BIBTeX, SliTeX, AMSTeX, PiCTeX and TeXsis logos
\usepackage{verbatim}% multi-line comments
\usepackage{fancyvrb}
\usepackage{ifpdf}												% selective setup for PDF compilation
\usepackage{tikz}
\usetikzlibrary{trees,shapes,snakes}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{rotating}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{pstricks,pst-node,pst-text,pst-3d,pst-tree}
\usepackage{setspace}
\usepackage{pstricks-add}
%\usepackage{qtree}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{etex}
\usepackage{tabularx,ragged2e}
%\pgfplotsset{compat=1.3}
%\treeThe next line sets 1.5 spacing
\definecolor{forestgreen}{RGB}{34,139,34}
\definecolor{yellowb}{RGB}{239,134,64}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{grayp}{RGB}{250,250,250}

\definecolor{redone}{RGB}{134,38,51}
\definecolor{grayblue}{rgb}{0.94, 0.97, 1.0}
\usepackage [autostyle, english = american]{csquotes}
%\usepackage{biblatex}
\usepackage{float}
\usepackage{placeins}
\usepackage{rotating}
\usepackage{color}
\usepackage{mathptmx}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{tikz-qtree}
%\usepackage[T1]{fontenc}
%\usepackage{titlesec, blindtext, color}
%\definecolor{gray75}{gray}{0.75}
%\newcommand{\hsp}{\hspace{20pt}}
%\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\newenvironment{pabstract}{{\sc abstract}\hspace{.5em}\small}{}

\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\protect\makebox[0pt][r]{\thesection\quad}}{0pt}{}
\titleformat{\subsection}{\bfseries}{\protect\makebox[0pt][r]{\thesubsection\quad}}{0pt}{}
\titlespacing*{\paragraph}{0pt}{.7em}{1em}

\setcounter{chapter}{1}

\renewcommand{\bibname}{References}

\usepackage{url}

%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
	\@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}




\newcommand\jointwith\relax


\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\makenomenclature
%\usepackage{arevmath}     % For math symbols
\usetikzlibrary{shapes, calc, shapes, arrows}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\bigsum}[2]{\mathop{{\huge \Sigma}}_{#1}^{#2}\;}

\newcommand{\tail}[1]{\Phi\left(#1\right)}

\newcommand{\Rmax}{R_{\max}}
\newcommand{\dmax}{d_{\max}}
\newcommand{\emax}{e_{\max}}
\newcommand{\domx}{{\cal X}}
\newcommand{\domy}{{\cal Y}}
\newcommand{\domr}{{\cal R}}

\newcommand{\var}[1]{\mbox{\tt{"}}#1\mbox{\tt{"}}}
\newcommand{\phrase}[1]{\mathrm{Phrase}(#1)}
\newcommand{\branch}[1]{\mathrm{Branch}(#1)}
\newcommand{\terminal}[1]{\mathrm{Terminal}(#1)}

\newcommand{\mtt}[1]{\mbox{\tt #1}}
\newtheorem{theorem}{\noindent Theorem}
\newtheorem{lemma}[theorem]{\noindent Lemma}
\newtheorem{observation}[theorem]{\noindent Observation}
\newtheorem{corollary}[theorem]{\noindent Corollary}
\newtheorem{conjecture}[theorem]{\noindent Conjecture}
\newtheorem{proposition}[theorem]{\noindent Proposition}
\newtheorem{example}{\noindent Example}
\newtheorem{definition}{\noindent Definition}
\newtheorem{claim}[theorem]{\noindent Claim}
\newtheorem{fact}[theorem]{\noindent Fact}

\newcommand{\parens}[1]{\left(#1\right)}
\newcommand{\brackets}[1]{\left[#1\right]}
\newcommand{\nn}{\nonumber \\}


\newcommand{\expect}[1]{\mathrm{E}\left[#1\right]}
\newcommand{\expectsub}[2]{\mathrm{E}_{#1}\left[#2\right]}
\newcommand{\probsub}[2]{\mathrm{P}_{#1}\left[#2\right]}

\newcommand{\tuple}[1]{{\mbox{$\langle#1\rangle$}}}


\newcommand{\xmean}{\expect{X}}
\newcommand{\xxmean}{\overline{x}}
\newcommand{\sbound}{\tilde{\sigma}}
\newcommand{\betamin}{\beta_{\min}}
\newcommand{\betamax}{\beta_{\max}}
\newcommand{\xmin}{x_{\min}}
\newcommand{\xmax}{x_{\max}}
\newcommand{\expectbeta}[1]{\expectsub{\beta}{#1}}

\newcommand{\calx}{{\cal X}}
\newcommand{\caly}{{\cal Y}}

\newcommand{\dint}{\int\!\!\!\!\int}
\newcommand{\classcount}[1]{\mathrm{c}(#1)}
\newcommand{\smallprod}{{\prod}}

\newcommand{\ignore}[1]{}
\renewcommand{\nomname}{List of Symbols}
\newcommand{\weight}{\mathrm{weight}}
\newcommand{\sstop}{\mathrm{stop}}
\newcommand{\sstart}{\mathrm{start}}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\begin{filecontents*}{data.csv}
	1,0.177597344546
	1,0.18105947348
	1,0.177429493018
	2,0.244377481246
	4,0.185496836789
	0,0.180714004683
	4,0.187928321127
	3,0.188037364067
	4,0.187302774169
	3,0.188172520266
\end{filecontents*}
\begin{filecontents*}{data2.csv}
	x1 y1 x2 y 2
	1, 0, 0 , -1
	0.5, 1, -1, 1
	0.5, 1.5, 0.5, -1
\end{filecontents*}

\lstset{style=mystyle}


\textwidth=400pt
\usepackage{filecontents}
\begin{filecontents}{chapter8LBP.csv}
	measuring   power1   result1   power2   result2
	1           2        0.2       2.5      0.3
	2           3        0.35      3.8      0.3
	3           4        0.45      7.9      0.35
	4           5        0.5       8.5      0.39
	5           6        0.65      8.0      0.38
	6           7        0.68      8.0      0.4
	7           8        0.7       8.0      0.41
	8           7.5      0.73      {}       {}
	9           6.7      0.75      {}       {}
	10          10       0.79      {}       {}
\end{filecontents}
\pgfplotsset{width=7cm, compat=1.8, grid style={dashed}}
%\usepackage{subfig}
%\usepackage{subfigure} 
\definecolor{orange}{rgb}{1,0.647,0}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{tabularx}
\usepackage{enumitem}

\definecolor{green}{HTML}{66FF66}
\definecolor{myGreen}{HTML}{009900}

\usepackage{booktabs} 
\usepackage{colortbl} 
%\usepackage{xcolor} 
\usepackage{xfrac}
\usepackage{tabu}
\usepackage{longtable}
\definecolor{tableHeader}{RGB}{211, 47, 47}
\definecolor{tableLineOne}{RGB}{245, 245, 245}
\definecolor{tableLineTwo}{RGB}{224, 224, 224}

\newcommand{\tableHeaderStyle}{
	\rowfont{\leavevmode\color{black}\bfseries}
	\rowcolor{orange!20}
}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{float}
\usepackage{titlesec}
\usepackage{capt-of}

%dashed line
\usepackage{array}
\usepackage{arydshln}
\setlength\dashlinedash{0.2pt}
\setlength\dashlinegap{1.5pt}
\setlength\arrayrulewidth{0.3pt}
%Widows & Orphans & Penalties

\widowpenalty500
\clubpenalty500
\clubpenalty=9996
\exhyphenpenalty=50 %for line-breaking at an explicit hyphen
\brokenpenalty=4991
\predisplaypenalty=10000
\postdisplaypenalty=1549
\displaywidowpenalty=1602
\floatingpenalty = 20000
\usepackage{bchart}

\usepackage{filecontents}

\begin{filecontents}{data_d2.dat}
	dof        l2_err     level
	5          8.312e-02  2
	17         2.547e-02  3
	49         7.407e-03  4
	129        2.102e-03  5
	321        5.874e-04  6
	769        1.623e-04  7
	1793       4.442e-05  8
	4097       1.207e-05  9
	9217       3.261e-06  10
\end{filecontents}
\begin{filecontents}{data_d3.dat}
	dof        l2_err     level
	7          8.472e-02  2
	31         3.044e-02  3
	111        1.022e-02  4
	351        3.303e-03  5
	1023       1.039e-03  6
	2815       3.196e-04  7
	7423       9.658e-05  8
	18943      2.873e-05  9
	47103      8.437e-06  10
\end{filecontents}
\begin{filecontents}{data_d4.dat}
	dof        l2_err     level
	9          7.881e-02  2
	49         3.243e-02  3
	209        1.232e-02  4
	769        4.454e-03  5
	2561       1.551e-03  6
	7937       5.236e-04  7
	23297      1.723e-04  8
	65537      5.545e-05  9
	178177     1.751e-05  10
\end{filecontents}

%3d cones
\usetikzlibrary{calc}
\def\pyramidwidth{0.75cm}
\def\pyramiddepth{0.5cm}
\def\pyramidheight{.35cm}
\def\levels{3}
\def\levelsep{0.05}

\usetikzlibrary{shapes,decorations,arrows,calc,arrows.meta,fit,positioning}
\tikzset{
	-Latex,auto,node distance =1 cm and 1 cm,semithick ,
	state/.style ={ellipse, draw, minimum width = 0.7 cm},
	point/.style = {circle, draw, inner sep=0.04cm,fill,node contents={}},
	bidirected/.style={Latex-Latex,dashed},
	el/.style = {inner sep=2pt, align=left, sloped}
}


\usetikzlibrary{calendar,shadings}
%\renewcommand*{\familydefault}{\sfdefault}
\colorlet{winter}{blue}
\colorlet{spring}{green!60!black}
\colorlet{summer}{orange}
\colorlet{fall}{red}
% A counter, since TikZ is not clever enough (yet) to handle
% arbitrary angle systems.
\newcount\mycount
\usepackage{shapepar}
\usepackage{microtype}
\usetikzlibrary{calc,fit,intersections}
\def\shapeparnodeaccuracy{2}
\newcommand\shapeparnode[6][]{
	% 6 parameters:
	% style for node (default:empty),
	% h margin, v margin, left path, right path, text (just one paragraph!)
	
	% name left and right paths and compute there bounding boxes
	\begin{scope}[local bounding box=leftbb]
		\path[name path global=left, xshift=#2] #4;
	\end{scope}
	\node[inner ysep=-#3, inner xsep=0pt, fit=(leftbb)](leftbb){};
	\begin{scope}[local bounding box=rightbb]
		\path[name path global=right, xshift=-#2] #5;
	\end{scope}
	\node[inner ysep=-#3, inner xsep=0pt, fit=(rightbb)](rightbb){};
	
	% global bounding box
	\path let
	\p1=(leftbb.north west), \p2=(leftbb.south west),
	\p3=(rightbb.north east), \p4=(rightbb.south east)
	in
	\pgfextra{
		\pgfmathsetmacro{\ymin}{(\y1 < \y3) ? \y1 : \y3}
		\pgfmathsetmacro{\ymax}{(\y2 > \y4) ? \y2 : \y4}
		\typeout{ymin \ymin}
		\typeout{ymax \ymax}
	} node[inner sep=0, fit={(\x1,\ymin pt)(\x3,\ymax pt)}](mybb){};
	
	% compute nb steps
	\path let \p1=(mybb.north), \p2=(mybb.south) in
	\pgfextra{
		\pgfmathsetmacro{\fnthght}{1em/\shapeparnodeaccuracy}
		\pgfmathtruncatemacro{\nbsteps}{(\y1-\y2)/\fnthght}
		\xdef\nbsteps{\nbsteps}
		\typeout{nb steps \nbsteps}
	};
	
	% horizontal references
	\path (mybb.north) -- (mybb.south)
	\foreach \cnt in {0, 1, ..., \nbsteps}{
		\pgfextra{\pgfmathsetmacro{\pos}{\cnt/\nbsteps}}
		coordinate[pos=\pos] (ref \cnt)
	};
	
	% left and right boundaries coordinates
	\foreach \cnt in {0, 1, ..., \nbsteps}{
		% an horizontal line from left to right
		\path[name path=ltor]
		(mybb.west |- ref \cnt) --  (mybb.east |- ref \cnt);
		% same line from right to left
		\path[name path=rtol]
		(mybb.east |- ref \cnt) -- (mybb.west |- ref \cnt);
		% left boundary
		\path[name intersections={of=rtol and left, by={l \cnt}, sort by=rtol}];
		% right boundary
		\path[name intersections={of=ltor and right, by={r \cnt}, sort by=ltor}];
	}
	% start point (and initial value of boundshape)
	\path let \p1=(l 0) in 
	\pgfextra{
		\pgfmathsetmacro{\xstart}{\x1}
		\xdef\boundshape{{0}{0}b{\xstart}}
		\xdef\xmin{\xstart}
		\xdef\xmax{\xstart}
	};
	
	% top and bottom
	\path let \p1=(l 0), \p2=(l \nbsteps) in
	\pgfextra{
		\pgfmathsetmacro{\ystart}{\y1}\xdef\ystart{\ystart}
		\pgfmathsetmacro{\yending}{\y2}\xdef\yending{\yending}
	};
	% incremental definition of boundshape
	\foreach \cnt in {0, 1, ..., \nbsteps}{
		\path let \p1=(l \cnt), \p2=(r \cnt) in
		\pgfextra{
			\pgfmathsetmacro{\start}{\x1}
			\pgfmathsetmacro{\len}{\x2-\x1}
			\pgfmathsetmacro{\ypos}{\cnt/\nbsteps*(\ystart - \yending)}
			{\let\\=\relax \xdef\boundshape{\boundshape\\{\ypos}t{\start}{\len}}}
			\pgfmathsetmacro{\xmin}{(\xmin < \start) ? \xmin : \start}
			\xdef\xmin{\xmin}
			\pgfmathsetmacro{\xmax}{(\xmax > \start + \len) ? \xmax : \start + \len}
			\xdef\xmax{\xmax}
		};
	}
	% draw the node with text in a shapepar
	\pgfmathsetmacro{\ymax}{\ystart - \yending}
	{\let\\=\relax \xdef\boundshape{\boundshape\\{\ymax}e{0}}}
	\node[#1, text width=\xmax pt - \xmin pt, align=flush left,
	anchor=north west, inner sep=0]
	at (mybb.north west -| \xmin pt, 0)
	{\Shapepar[1pt]{\boundshape}#6\par};
}
\usepackage{metalogo}

%%%%%%%Dedications
\usepackage{framed}
\usepackage{ifthen}
\usetikzlibrary{decorations.pathmorphing,calc,shadows.blur,shadings}

\newcounter{mathseed}
\setcounter{mathseed}{3}
\pgfmathsetseed{\arabic{mathseed}} % To have predictable results
% Define a background layer, in which the parchment shape is drawn
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

% This is the base for the fractal decoration. It takes a random point between the start and end, and
% raises it a random amount, thus transforming a segment into two, connected at that raised point
% This decoration can be applied again to each one of the resulting segments and so on, in a similar
% way of a Koch snowflake.
\pgfdeclaredecoration{irregular fractal line}{init}
{
	\state{init}[width=\pgfdecoratedinputsegmentremainingdistance]
	{
		\pgfpathlineto{\pgfpoint{random*\pgfdecoratedinputsegmentremainingdistance}{(random*\pgfdecorationsegmentamplitude-0.02)*\pgfdecoratedinputsegmentremainingdistance}}
		\pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
	}
}


% define some styles
\tikzset{
	paper/.style={draw=black!10, blur shadow, every shadow/.style={opacity=1, black}, 
		lower left=black!10, upper left=black!5, upper right=white, lower right=black!5, fill=none},
	irregular cloudy border/.style={decoration={irregular fractal line, amplitude=0.2},
		decorate,
	},
	irregular spiky border/.style={decoration={irregular fractal line, amplitude=-0.2},
		decorate,
	},
	ragged border/.style={ decoration={random steps, segment length=7mm, amplitude=2mm},
		decorate,
	}
}

\def\tornpaper#1{%
	\ifthenelse{\isodd{\value{mathseed}}}{%
		\tikz{
			\node[inner sep=1em] (A) {#1};  % Draw the text of the node
			\begin{pgfonlayer}{background}  % Draw the shape behind
				\fill[paper] % recursively decorate the bottom border
				\pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
				{decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
										(A.north west) -- (A.north east)
				}}}}}}
				-- (A.south east)
				\pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
				{decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
										-- (A.south west)
				}}}}}}
				-- (A.north west);
		\end{pgfonlayer}}
	}{%
		\tikz{
			\node[inner sep=1em] (A) {#1};  % Draw the text of the node
			\begin{pgfonlayer}{background}  % Draw the shape behind
				\fill[paper] % recursively decorate the bottom border
				\pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
				{decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
										(A.north east) -- (A.north west)
				}}}}}}
				-- (A.south west)
				\pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
				{decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
										-- (A.south east)
				}}}}}}
				-- (A.north east);
		\end{pgfonlayer}}
}}




%% auto table

% Make csv in question
\begin{filecontents*}{matrix.csv}
	;a01;a02;a03;a04;a05;b01;b02;b03;b04;b05;b06
	a01;0;147632;181326;199650;271006;197441;215211;291227;131358;126435;268400
	a02;147632;0;456;145466;259520;136489;165306;768;174075;160202;256612
	a03;271006;259520;0;249326;0;249935;249608;241720;326917;292472;263386
	a04;7;119114;0;0;246267;133549;263651;258427;6;193472;251168
	a05;199650;145466;256502;0;0;135343;131358;259080;234963;250919;343499
	b01;197441;6;133549;763;249935;0;162260;259712;233051;678;251516
	b02;215211;165306;148099;6;249608;162260;0;256502;253780;228519;245948
	b03;256612;270029;258427;6;241720;259712;256502;0;343499;308085;263651
	b04;131358;8;215073;54;326917;233051;253780;0;0;678;313316
	b05;126435;160202;193472;211280;292472;209561;228519;0;0;0;283208
	b06;268400;256612;251168;6;263386;251516;245948;263651;256502;283208;0
\end{filecontents*}
\usepackage[most]{tcolorbox}
\usepackage{fancyvrb}
\definecolor{mygr}{HTML}{e6e6e6}
\pgfplotstableread[col sep=semicolon]{matrix.csv}\WakanData


\lstset{ % General setup for the package
	language={[LaTeX]TeX},
	basicstyle=\small\sffamily,
	numbers=left,
	numberstyle=\tiny,
	frame=tb,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{red},
	keywordstyle=\color{blue}
}%
\usepackage{blindtext}







%%%%%5intro

\usetikzlibrary{decorations.pathmorphing,calc}
\pgfmathsetseed{1} % To have predictable results
% Define a background layer, in which the parchment shape is drawn
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

% define styles for the normal border and the torn border
\tikzset{
	normal border/.style={orange!30!black!10, decorate, 
		decoration={random steps, segment length=2.5cm, amplitude=.7mm}},
	torn border/.style={orange!30!black!5, decorate, 
		decoration={random steps, segment length=.5cm, amplitude=1.7mm}}}

% Macro to draw the shape behind the text, when it fits completly in the
% page
\def\parchmentframe#1{
	\tikz{
		\node[inner sep=2em] (A) {#1};  % Draw the text of the node
		\begin{pgfonlayer}{background}  % Draw the shape behind
			\fill[normal border] 
			(A.south east) -- (A.south west) -- 
			(A.north west) -- (A.north east) -- cycle;
\end{pgfonlayer}}}

% Macro to draw the shape, when the text will continue in next page
\def\parchmentframetop#1{
	\tikz{
		\node[inner sep=2em] (A) {#1};    % Draw the text of the node
		\begin{pgfonlayer}{background}    
			\fill[normal border]              % Draw the ``complete shape'' behind
			(A.south east) -- (A.south west) -- 
			(A.north west) -- (A.north east) -- cycle;
			\fill[torn border]                % Add the torn lower border
			($(A.south east)-(0,.2)$) -- ($(A.south west)-(0,.2)$) -- 
			($(A.south west)+(0,.2)$) -- ($(A.south east)+(0,.2)$) -- cycle;
\end{pgfonlayer}}}

% Macro to draw the shape, when the text continues from previous page
\def\parchmentframebottom#1{
	\tikz{
		\node[inner sep=2em] (A) {#1};   % Draw the text of the node
		\begin{pgfonlayer}{background}   
			\fill[normal border]             % Draw the ``complete shape'' behind
			(A.south east) -- (A.south west) -- 
			(A.north west) -- (A.north east) -- cycle;
			\fill[torn border]               % Add the torn upper border
			($(A.north east)-(0,.2)$) -- ($(A.north west)-(0,.2)$) -- 
			($(A.north west)+(0,.2)$) -- ($(A.north east)+(0,.2)$) -- cycle;
\end{pgfonlayer}}}

% Macro to draw the shape, when both the text continues from previous page
% and it will continue in next page
\def\parchmentframemiddle#1{
	\tikz{
		\node[inner sep=2em] (A) {#1};   % Draw the text of the node
		\begin{pgfonlayer}{background}   
			\fill[normal border]             % Draw the ``complete shape'' behind
			(A.south east) -- (A.south west) -- 
			(A.north west) -- (A.north east) -- cycle;
			\fill[torn border]               % Add the torn lower border
			($(A.south east)-(0,.2)$) -- ($(A.south west)-(0,.2)$) -- 
			($(A.south west)+(0,.2)$) -- ($(A.south east)+(0,.2)$) -- cycle;
			\fill[torn border]               % Add the torn upper border
			($(A.north east)-(0,.2)$) -- ($(A.north west)-(0,.2)$) -- 
			($(A.north west)+(0,.2)$) -- ($(A.north east)+(0,.2)$) -- cycle;
\end{pgfonlayer}}}

% Define the environment which puts the frame
% In this case, the environment also accepts an argument with an optional
% title (which defaults to ``Example'', which is typeset in a box overlaid
% on the top border
\newenvironment{parchment}[1][Example]{%
	\def\FrameCommand{\parchmentframe}%
	\def\FirstFrameCommand{\parchmentframetop}%
	\def\LastFrameCommand{\parchmentframebottom}%
	\def\MidFrameCommand{\parchmentframemiddle}%
	\vskip\baselineskip
	\MakeFramed {\FrameRestore}
	\noindent\tikz\node[inner sep=1ex, draw=black!20,fill=white, 
	anchor=west, overlay] at (0em, 2em) {\sffamily#1};\par}%
{\endMakeFramed}
\usetikzlibrary{chains}
\usetikzlibrary{shapes}
\tikzset{
	recgray/.style={draw,minimum width=3cm,minimum height=2cm,align=center,text width=3cm,fill=gray!50,font=\sffamily},
	rndgray/.style={rounded corners=1cm,draw,minimum width=3cm,minimum height=2cm,align=center,text width=3cm,fill=gray!50,font=\sffamily},
	recgren/.style={draw,minimum width=3cm,minimum height=2cm,align=center,text width=3cm,fill=green!50,font=\sffamily},
	diagren/.style={diamond,draw,minimum width=3cm,minimum height=2cm,align=center,text width=3cm,fill=green!50,font=\sffamily,aspect=1.5},
}
\usepackage{hhline}
\usepackage{chronology}
%\usetikzlibrary{timeline}
\newcommand\ytl[2]{
	\parbox[b]{8em}{\hfill{\color{cyan}\bfseries\sffamily #1}~$\cdots\cdots$~}\makebox[0pt][c]{$\bullet$}\vrule\quad \parbox[c]{4.5cm}{\vspace{7pt}\color{red!40!black!80}\raggedright\sffamily #2.\\[7pt]}\\[-3pt]}








%%confusion matrix
\definecolor{orange}{rgb}{1,0.647,0}
\definecolor{green}{rgb}{0.1,0.1,0.1}
\newcommand{\done}{\cellcolor{teal}done}  %{0.9}
\newcommand{\hcyan}[1]{{\color{teal} #1}}
\usepackage{colortbl,hhline}
\usepackage{cmap}
\usepackage{hyperxmp}
\usetikzlibrary{calc}

\def\layersep{2.5cm}

\usepackage{etoolbox}
\usepackage{mathptmx}
\usepackage{tocbibind}

\newcommand{\chapternumbering}[1]{%
	\setcounter{chapter}{0}%
	\renewcommand{\thechapter}{\csname #1\endcsname{chapter}}}
\usepackage{fmtcount}
\usepackage{etoolbox}

\usepackage{fmtcount,etoolbox,blindtext}
\makeatletter
\patchcmd{\@makechapterhead}{\thechapter}{\NUMBERstring{chapter}}{}{}
\patchcmd{\chaptermark}{\thechapter}{\NUMBERstring{chapter}}{}{}
\makeatother





%%%%%%%%%55



\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
%\usepackage{hyperref}
\hypersetup{
   colorlinks=true, % make the links colored
linkcolor=blue, % color TOC links in blue
urlcolor=red, % color URLs in red
citecolor=blue,
filecolor=black,
linktoc=all % 'all' will create links for everything in the TOC
}

\tikzset{
	decision/.style={rectangle, minimum height=10pt, minimum width=10pt, draw=black, fill=black!30!white, thick, inner sep=0pt},
	chance/.style={circle, minimum width=10pt, draw=black, fill=black!30!white, thick, inner sep=0pt},
	leaf-chance/.style={isosceles triangle, minimum width=10pt, draw=black, thick, fill=white, inner sep=0pt, shape border rotate=180 }
}
\tikzset{
	treenode/.style = {shape=rectangle, rounded corners,
		draw, align=center,
		top color=white, bottom color=gray!20},
	root/.style     = {treenode, font=\Large, bottom color=gray!20},
	env/.style      = {treenode, font=\ttfamily\normalsize},
	dummy/.style    = {circle,draw}
}





\tikzstyle{intt}=[draw,text centered,minimum size=6em,text width=5.25cm,text height=0.34cm]
\tikzstyle{intl}=[draw,text centered,minimum size=2em,text width=2.75cm,text height=0.34cm]
\tikzstyle{int}=[draw,minimum size=2.5em,text centered,text width=3.5cm]
\tikzstyle{intg}=[draw,minimum size=3em,text centered,text width=6.cm]
\tikzstyle{sum}=[draw,shape=circle,inner sep=2pt,text centered,node distance=3.5cm]
\tikzstyle{summ}=[drawshape=circle,inner sep=4pt,text centered,node distance=3.cm]

\usepackage{bodegraph}
\usetikzlibrary{arrows}
\tikzset{
	dot/.style={shape=circle,inner sep=+0pt,minimum size=+1.6mm,label={#1}},
	dot/.default=,
	dot*/.style={dot={#1},fill=black},
	dot*/.default=,
	doto/.style={dot={#1},draw=red,solid,thick},
	doto/.default=,
	shorten/.style={shorten >={#1},shorten <={#1}}
}


%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------
\definecolor{primary}{RGB}{117,112,179}
\definecolor{secondary}{RGB}{27,158,119}
\definecolor{tertiary}{RGB}{217,95,2}
\definecolor{darkgreen}{RGB}{217,95,2}
%\definecolor{ steelblue}{{HTML}}{4682b4}
\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings
%  \definecolor{mylightred}{RGB}{255,​200,​200}
%\definecolor{mylightblue}{RGB}{172,​188,​63}
%\definecolor{mylightgreen}{RGB}{150,​220,​150}
\usepackage{microtype}
%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------
\usepackage{schemabloc}
\usetikzlibrary{calc,decorations.pathmorphing,patterns}
\usetikzlibrary{circuits}
\usepackage{hyperref} % Required for hyperlinks
%\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}


\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
% Define bar chart colors
%
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{veryblue}{HTML}{10304f}
% Farbpalette A  \textbf{}  #10304f 
\definecolor{blau_1a}{RGB}{93,133,195}
\definecolor{blau_2a}{RGB}{0,156,218}
\definecolor{gruen_3a}{RGB}{80,182,149}
\definecolor{gruen_4a}{RGB}{175,204,80}
\definecolor{gruen_5a}{RGB}{221,223,72}
\definecolor{orange_6a}{RGB}{255,224,92}
\definecolor{orange_7a}{RGB}{248,186,60}
\definecolor{rot_8a}{RGB}{238,122,52}
\definecolor{rot_9a}{RGB}{233,80,62}
\definecolor{lila_10a}{RGB}{201,48,142}
\definecolor{lila_11a}{RGB}{128,69,151}

% Farbpalette B
\definecolor{blau_1b}{RGB}{0,90,169}
\definecolor{blau_2b}{RGB}{0,131,204}
\definecolor{gruen_3b}{RGB}{0,157,129}
\definecolor{gruen_4b}{RGB}{153,192,0}
\definecolor{gruen_5b}{RGB}{201,212,0}
\definecolor{orange_6b}{RGB}{253,202,0}
\definecolor{orange_7b}{RGB}{245,163,0}
\definecolor{rot_8b}{RGB}{236,101,0}
\definecolor{rot_9b}{RGB}{230,0,26}
\definecolor{lila_10b}{RGB}{166,0,132}
\definecolor{lila_11b}{RGB}{114,16,133}
\definecolor{myblue}{RGB}{0,163,243}
%\definecolor{myblue}{RGB}{191, 239, 255}
%blanchedalmond (SVG)	 	#FFEBCD	rgb(255, 235, 205)	rgb(100%, 92%, 80%)
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
\usepackage{pgfplotstable}
\newcommand\fnote[1]{\captionsetup{font=small}\caption*{#1}}%
\usepackage{tikz-uml}
\usepackage{smartdiagram}
\usepackage{tabu}
\definecolor{tableHeader}{RGB}{142, 166, 204}
\definecolor{tableLineOne}{RGB}{245, 245, 245}
\definecolor{tableLineTwo}{RGB}{242, 242, 242}


\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and 
\usepackage{xparse}% So that we can have two optional parameters
\NewDocumentCommand\DownArrow{O{2.0ex} O{black}}%
{%
	\mathrel{\tikz[baseline] \draw [<-, line width=0.5pt, #2] (0,0) -- ++(0,#1);}
}
\newcommand{\A}{\ensuremath{\mathcal{A}}\xspace}
\newcommand{\B}{\ensuremath{\mathcal{B}}\xspace}
\newcommand\pa[1]{\ensuremath{\left(#1\right)}}

  \newlength{\yellownotewidth}
\setlength{\yellownotewidth}{2.5cm}
\newlength{\yellownoteheight}
\setlength{\yellownoteheight}{2.5cm}
%   -   -   -   -   -   -   -   -   -   -   -   -
% Yellow note...
%   -   -   -   -   -   -   -   -   -   -   -   -
\newcommand{\yellownote}[1]{
	\marginpar{
		\vspace{-0.5\yellownoteheight}
		\begin{center}
			\begin{tikzpicture}
			\draw[white,fill=gray!25,opacity=0.75,shift={(-0.125,-0.125)}] 
			(0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[fill=yellow!35] (0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[opacity=0.45,fill=gray!50] (0.7\yellownotewidth,0) -- 
			(0.9\yellownotewidth,0.45) -- (\yellownotewidth,0.4) -- cycle;
			\node[blue,below] at (0.5\yellownotewidth,\yellownoteheight) {
				\begin{minipage}{\yellownotewidth-1em}
				\scriptsize\sf#1
				\end{minipage}
			};
			\end{tikzpicture}
		\end{center}
		\vspace{0.5\yellownoteheight}
	}
}

%   -   -   -   -   -   -   -   -   -   -   -   -
% Resizeable - Yellow note...
%   -   -   -   -   -   -   -   -   -   -   -   -
\newcommand{\resizeableyellownote}[3]{
	\setlength{\yellownotewidth}{#1cm}
	\setlength{\yellownoteheight}{#2cm}
	\marginpar{
		\vspace{-0.5\yellownoteheight}
		\begin{center}
			\begin{tikzpicture}
			\draw[white,fill=gray!25,opacity=0.75,shift={(-0.125,-0.125)}] 
			(0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[fill=yellow!35] (0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[opacity=0.45,fill=gray!50] (0.7\yellownotewidth,0) -- 
			(0.9\yellownotewidth,0.45) -- (\yellownotewidth,0.4) -- cycle;
			\node[blue,below] at (0.5\yellownotewidth,\yellownoteheight) {
				\begin{minipage}{\yellownotewidth-1em}
				\scriptsize\sf#3
				\end{minipage}
			};
			\end{tikzpicture}
		\end{center}
		\vspace{0.5\yellownoteheight}
	}
}
%
% Fonts
%
\usepackage{slantsc}
\usepackage[sc]{mathpazo}
\usepackage{pdflscape}


\tikzset{
	decision/.style={rectangle, minimum height=10pt, minimum width=10pt, draw=black, fill=black!30!white, thick, inner sep=0pt},
	chance/.style={circle, minimum width=10pt, draw=black, fill=black!30!white, thick, inner sep=0pt},
	leaf-chance/.style={isosceles triangle, minimum width=10pt, draw=black, fill=black!30!white, thick, inner sep=0pt}
}

\usetikzlibrary{shadows}
\usepackage{lipsum}

\definecolor{myyellow}{RGB}{242,226,149}

\NewDocumentCommand\StickyNote{O{4.5cm}mO{6cm}}{%
	\begin{tikzpicture}
	
	'|??|||||||||||||||||||||||||||||||||||||||||?/\node[
	drop shadow={
		shadow xshift=2pt,
		shadow yshift=-4pt
	},
	inner xsep=7pt,
	fill=myyellow,
	xslant=-0.1,
	yslant=0.1,
	inner ysep=10pt
	] {\parbox[t][#1][c]{#3}{#2}};
	\end{tikzpicture}%
}

\usesmartdiagramlibrary{additions}
\usepackage{etoolbox}
\newcommand*{\arraycolor}[1]{\protect\leavevmode\color{#1}}
\newcolumntype{A}{>{\columncolor{blue!50!white}}c}
\newcolumntype{B}{>{\columncolor{LightGoldenrod}}c}
\newcolumntype{C}{>{\columncolor{FireBrick!50}}c}
\newcolumntype{D}{>{\columncolor{Gray!42}}c}


%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{bchart}
\usepackage{pgfgantt}
\usepackage{pgf-pie}


%%%%%%%%pie chart
\tcbuselibrary{skins}
\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
%\usepackage[dvipsnames,table,hideerrors]{xcolor}
\tcbset{tab1/.style={fonttitle=\bfseries\large,fontupper=\normalsize\sffamily,
		colback=yellow!10!white,colframe=red!75!black,colbacktitle=Salmon!40!white,
		coltitle=black,center title,freelance,frame code={
			\foreach \n in {north east,north west,south east,south west}
			{\path [fill=red!75!black] (interior.\n) circle (3mm); };},}}

\tcbset{tab2/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
		colback=yellow!10!white,colframe=red!50!black,colbacktitle=Salmon!40!white,
		coltitle=black,center title}}

\newlength{\outerradius}
\newlength{\innerradius}
\setlength{\outerradius}{2cm}
\setlength{\innerradius}{1.5cm}

\newcommand{\progresscircle}[2]{
	\begin{tikzpicture}
	\fill[black!80] (0,0) circle (\outerradius);
	\fill[gray!70,draw=white,line width=2pt] (0,0) -- (0, \outerradius+1pt)
	arc (90:90-3.6*#1:\outerradius+1pt) -- (0,0);
	\fill[white] (0,0) circle (\innerradius);
	\node[align=center, text width = 2*\innerradius] (0,0) { #2};
	\end{tikzpicture}
}


%%%


%%%%%%%%%%%%%%%%5graph

\pgfplotstableread{
	Criterion   Wasserverbrauch   {CO$_2$-Emission}
	Komp        8           2349
	Komp+PV 8           452
	Sorp        14          1006
	ABC        230          1006
}\Rambo

\pgfplotstableread{
	Criterion   Wasserverbrauch   {CO$_2$-Emission}
	Komp        100          10220
	Komp+PV 36          5891
	Sorp        85          3160
	ABC        45          3400
}\Godfather

\pgfplotstableread{
	Criterion   Wasserverbrauch   {CO$_2$-Emission}
	Komp        230          25657
	Komp+PV 97          18306
	Sorp        184         7461
	ABC        240         7461
}\Jedi

\pgfplotstableread{
	Criterion   Wasserverbrauch   {CO$_2$-Emission}
	Komp        230          25657
	Komp+PV 97          18306
	Sorp        184         7461
	ABC        240         7461
}\LordVader


\definecolor{lightgray}{gray}{0.9}
\definecolor{blue_1a}{RGB}{93,133,195}
\definecolor{green_3a}{RGB}{80,182,149}
\definecolor{red_8a}{RGB}{238,122,52}



\usepackage{bodegraph}
% Redefinition of ToC command to get centered heading
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
\usetikzlibrary{decorations.pathmorphing}
\usepackage{collcell}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{multirow}


\newcolumntype{R}[2]{%
	>{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
	l%
	<{\egroup}%
}

\definecolor{beaublue}{rgb}{1.0, 1.0, 0.88}%{0.74, 0.83, 0.9}
\definecolor{lavendergray}{rgb}{0.77, 0.76, 0.82}
\definecolor{palecornflowerblue}{rgb}{0.67, 0.8, 0.94}
\definecolor{yellow(munsell)}{rgb}{0.94, 0.8, 0.0}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{bananamania}{rgb}{1.0, 1.0, 0.88}%{1.0, 0.97, 0.91}
\definecolor{cosmiclatte}{rgb}{1.0, 0.97, 0.91}
\definecolor{lightyellow}{rgb}{1.0, 1.0, 0.88}
\usepackage{siunitx}
\usepackage{dcolumn}
\usepackage{epigraph}
%%%%%%%colors
%%%%%%%EQUATIONS
\newtcolorbox{idioms}{
	breakable,dd
	enhanced,
	colback=white,
	colframe=idiomsgreen,
	arc=0pt,
	outer arc=0pt,
	title=Idioms,
	fonttitle=\bfseries\sffamily\large,
	colbacktitle=idiomsgreen,
	attach boxed title to top left={},
	boxed title style={
		enhanced,
		skin=enhancedfirst jigsaw,
		arc=3pt,
		bottom=0pt,
		interior style={fill=idiomsgreen}
	}
}

\newtcolorbox[auto counter,number within=section]{praproblem}{
	breakable,
	enhanced,
	colback=white,
	boxrule=0pt,
	arc=0pt,
	outer arc=0pt,
	title=Practice Problem~\thetcbcounter,
	fonttitle=\bfseries\sffamily\large\strut,
	coltitle=problemblue,
	colbacktitle=problemblue,
	title style={
		left color=orange!60,
		right color=white,
		middle color=white
	},
	overlay={
		\draw[line width=1.5pt,problemblue] (title.north west) -- (title.north east);
	}
}

\newtcolorbox[auto counter,number within=section]{tcbexercise}{
	breakable,
	enhanced,
	colback=white,
	boxrule=0pt,
	arc=0pt,
	outer arc=0pt,
	title=Pseudocode ~\thetcbcounter,
	fonttitle=\bfseries\sffamily\large\strut,
	coltitle=problemblue,
	colbacktitle=problemblue,
	title style={exercisebgblue},
	overlay={
		\draw[line width=1.5pt,problemblue] (frame.south west) -- (frame.south east);
	}
}

\newtcolorbox[auto counter,number within=section]{tcbalgorithm}{
	breakable,
	enhanced,
	colback=white,
	boxrule=0pt,
	arc=0pt,
	outer arc=0pt,
	title=Algorithm ~\thetcbcounter,
	fonttitle=\bfseries\sffamily\large\strut,
	coltitle=problemblue,
	colbacktitle=problemblue,
	title style={exercisebgblue},
	overlay={
		\draw[line width=1.5pt,problemblue] (frame.south west) -- (frame.south east);
	}
}

\tcbset{mystyle/.style={
		breakable,
		enhanced,
		outer arc=0pt,
		arc=0pt,
		colframe=myblue,
		colback=myblue!20,
		attach boxed title to top left,
		boxed title style={
			colback=myblue,
			outer arc=0pt,
			arc=0pt,
			top=3pt,
			bottom=3pt,
		},
		fonttitle=\sffamily
	}
}

\newtcolorbox[auto counter,number within=section]{example2}[1][]{
	mystyle,
	title=Example~\thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=west,font=\sffamily,color=myblue,text width=\x2-\x1] 
		at (title.east) {#1};
	}
}

\newtcolorbox[auto counter]{sampleCode}[1][]{
	mystyle,
	colback=white,
	rightrule=0pt,
	toprule=0pt,
	title=Sample Code.\thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=west,font=\sffamily,color=myblue,text width=\x2-\x1] 
		at (title.east) {#1};
	}
}




\newtcolorbox[auto counter]{assumption}[1][]{
	mystyle,
	colback=white,
	rightrule=0pt,
	toprule=0pt,
	title=Assumption.\thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=west,font=\sffamily,color=myblue,text width=\x2-\x1] 
		at (title.east) {#1};
	}
}

\newtcolorbox[auto counter]{exampleEquation}[1][]{
	mystyle,
	colback=white,
	rightrule=0pt,
	toprule=0pt,
	title=Example \thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=west,font=\sffamily,color=myblue,text width=\x2-\x1] 
		at (title.east) {#1};
	}
}
%%%%%%%%55EQUATIONS
\definecolor{problemblue}{RGB}{100,134,158}
\definecolor{idiomsgreen}{RGB}{0,162,0}
\definecolor{exercisebgblue}{RGB}{192,232,252}
\usepackage{RKsmileys}
 \usepackage{lscape}
  \usepackage{rotating}
  \colorlet{punct}{red!60!black}
  \definecolor{background}{HTML}{EEEEEE}
  \definecolor{delim}{RGB}{20,105,176}
  \colorlet{numb}{magenta!60!black}
  
  \lstdefinelanguage{json}{
  	basicstyle=\normalfont\ttfamily,
  	numbers=left,
  	numberstyle=\scriptsize,
  	stepnumber=1,
  	numbersep=8pt,
  	showstringspaces=false,
  	breaklines=true,
  	frame=lines,
  	backgroundcolor=\color{background},
  	literate=
  	*{0}{{{\color{numb}0}}}{1}
  	{1}{{{\color{numb}1}}}{1}
  	{2}{{{\color{numb}2}}}{1}
  	{3}{{{\color{numb}3}}}{1}
  	{4}{{{\color{numb}4}}}{1}
  	{5}{{{\color{numb}5}}}{1}
  	{6}{{{\color{numb}6}}}{1}
  	{7}{{{\color{numb}7}}}{1}
  	{8}{{{\color{numb}8}}}{1}
  	{9}{{{\color{numb}9}}}{1}
  	{:}{{{\color{punct}{:}}}}{1}
  	{,}{{{\color{punct}{,}}}}{1}
  	{\{}{{{\color{delim}{\{}}}}{1}
  	{\}}{{{\color{delim}{\}}}}}{1}
  	{[}{{{\color{delim}{[}}}}{1}
  	{]}{{{\color{delim}{]}}}}{1},
  }
\usepackage{minitoc}
\usepackage{etoc}
%% Tiefe der jeweiligen Inhaltsverzeichnisse angeben.
\setcounter{parttocdepth}{3}
\setcounter{minitocdepth}{1}

\addto{\captions}{% Making babel aware of special titles
	\renewcommand{\mtctitle}{Another Title}
}
\usepackage{tkz-euclide}
\usepackage{pgfplots}
\usepgfplotslibrary{statistics}
\usepackage{pgfplotstable}
\usepackage{bodegraph}
	% Define bar chart colors
%
\usepackage{pifont}
\usepackage{typed-checklist}
\definecolor{Maroon}{RGB}{128,0,0}
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\usepackage{fixltx2e}
\definecolor{blueheather}{RGB}{182, 192, 210 }
\definecolor{MINERALALLOY}{RGB}{130, 145, 156}
\definecolor{LightSlateGray}{RGB}{119,136,153}
\definecolor{indianred}{RGB}{205, 92, 92}
\definecolor{lightsalmon}{RGB}{255,160,122}
\definecolor{Construction}{RGB}{184,36,33}
\definecolor{LighSkyBlu}{HTML}{87CEFA}
\definecolor{orange1}{HTML}{F1753A}
\definecolor{orange2}{HTML}{F7A13E}
\definecolor{orange3}{HTML}{FC6300}
\definecolor{root}{HTML}{B2B2B2}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{Operational}{RGB}{233,171,100}
\definecolor{Maintenance}{RGB}{124,174,255}
\definecolor{Disposal}{RGB}{185,220,165}
\definecolor{BIPV facade}{HTML}{83BA2B}
\definecolor{conventional facade}{HTML}{3b5998}
\definecolor{Column}{HTML}{fa8072}
\definecolor{Core}{HTML}{666666}
\definecolor{Drywall}{HTML}{794044}
\definecolor{Foundation}{HTML}{66cccc}
\definecolor{Roof Construction}{HTML}{daa520}
\definecolor{Slab}{HTML}{ffc3a0}
\definecolor{Window}{HTML}{ff00ff}
\newcommand{\ac}[1]{\textcolor{red}{#1}}
\usetikzlibrary{intersections}
\definecolor{findOptimalPartition}{HTML}{D7191C}
\definecolor{storeClusterComponent}{HTML}{FDAE61}
\definecolor{dbscan}{HTML}{ABDDA4}
\definecolor{bluekenn}{HTML}{AED6f1}
\definecolor{darkbluekenn}{HTML}{5D6D7E}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{mainblue}{HTML}{0E5484}
\definecolor{maingray}{HTML}{B9B9B9}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{patterns}
\definecolor{darkgreeein}{HTML}{4682B4}
\definecolor{
}{HTML}{2B83BA}
%\usepackage{pgfplots}
\usepackage{pgfplots}
%\pgfplotsset{
	% using this `compat' level or higher changes the value of `stack negative'
	% from `on previous' to `separate' which is exactly what you want
%	compat=1.13,
%}
\pgfplotsset{compat=1.11}
\definecolor{findOptimalPartition}{HTML}{D7191C}
\definecolor{storeClusterComponent}{HTML}{FDAE61}
\definecolor{dbscan}{HTML}{ABDDA4}
\definecolor{constructCluster}{HTML}{2B83BA}
\usepackage{pgfplotstable}
\usetikzlibrary{patterns}
\usepgfplotslibrary{groupplots}
\usepackage{pgfplots}
\usepackage{pst-plot}
\usepackage{tikz-timing}
\usetikztiminglibrary[new={char=Q,reset char=R}]{counters}

% define some colours
\definecolor{adequate}{RGB}{37,165,203}
\definecolor{sustainable}{RGB}{253,177,26}
\definecolor{integral}{RGB}{175,32,67}
\definecolor{total}{RGB}{0,69,122}

\definecolor{darkblue}{HTML}{003366}
\usepackage{python}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command
\usetikzlibrary{shapes,arrows}
%%%%%%%%%%%%%%%%%%%%%%%%graph circle
\usepackage{morewrites}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{makecell}
	\addtolength{\textwidth}{0.5in}
\usepackage{fontawesome}
\usepackage{tikz-uml} 
\usepackage{ifthen}
\usepackage{xstring}
\usepackage{pgfkeys}
\usepackage{silence}
\WarningFilter{pgf}{Your graphic driver}        % FOR DELETE WARNING OF 'Package pgf Warning: Your graphic driver...'. From https://tex.stackexchange.com/q/63522/152550
\tikzumlset{fill usecase=white}
\usepackage{pdflscape}
\usetikzlibrary{patterns}
\usepackage{mathtools}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{%
	calc,%
	decorations.pathmorphing,%
	fadings,%
	shadings%
}
 \usetikzlibrary{patterns}
 
 % colors
 \definecolor{turquoise}{rgb}{0 0.41 0.41}
 \definecolor{rouge}{rgb}{0.79 0.0 0.1}
 \definecolor{vert}{rgb}{0.15 0.4 0.1}
 \definecolor{mauve}{rgb}{0.6 0.4 0.8}
 \definecolor{violet}{rgb}{0.58 0. 0.41}
 %\definecolor{orange}{rgb}{0.8 0.4 0.2}
 \definecolor{bleu}{rgb}{0.39, 0.58, 0.93}
 \definecolor{skybluu}{HTML}{87ceeb}
 
 % shadows only for title
 \usetikzlibrary{decorations.pathmorphing,shadows} 




%% the code here relies on `etoolbox`              
\RequirePackage{etoolbox}                          
%% you don't necessarily need `bbding`, I just     
%% use it because I like the CheckMark it provides.
\RequirePackage{bbding}
\usetikzlibrary{matrix, shapes.symbols,calc,shadings,patterns,tikzmark,decorations.pathmorphing,fit,backgrounds}


\DeclareCaptionLabelFormat{uc}{\MakeUppercase{#1}~#2} 
\DeclareCaptionFont{cond}{\color{teal}\fontfamily{CabinCondensed-TLF}\selectfont}
\DeclareCaptionFont{teal}{\color{teal}\fontfamily{qhv}\selectfont}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{dcolumn}
\DeclareMathOperator{\sgn}{sign}
\DeclareCaptionFont{lightblue}{\color{blue}}

\captionsetup[algorithm]{labelfont={bf,lightblue}, textfont={it}}
\renewcommand{\thealgorithm}{\thechapter.\arabic{algorithm}}
\usepackage{colortbl}
\usepackage{caption} 


\begin{document}
\dominitoc
\frontmatter
\maketitle


% display page numbers in the headings. Start with roman numerals %
\pagenumbering{roman} %
%\setcounter{page}{2}


%lhead{Guides and tutorials}
\rfoot{Page \thepage}
\include{Dedication/dedication}
%\addcontentsline{toc}{section}{\protect\numberline{}Dedication}
\include{Declaration/declarations}
\include{Declaration/PlagiarismDeclarations}
%\addcontentsline{toc}{section}{\protect\numberline{}Declaration}
\include{Acknowledgement/acknowledgements}
%\addcontentsline{toc}{section}{\protect\numberline{}Acknowledgement}
%\include{Chapter8/chapter8}
%\include{Abstract/abstract}                                                                
\cleardoublepage
%
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\renewenvironment{abstract}
{\begin{quote}
		\begin{centering}
		\noindent \rule{\linewidth}{.5pt}\par{\bfseries \abstractname.}}
	{\medskip\noindent \rule{\linewidth}{.5pt}
			\end{centering}
	\end{quote}

}
\include{Abstract/abstract}


\include{Quotations/quotations}


\include{publications/publications}
%\addcontentsline{toc}{section}{\protect\numberline{}List of Publications}


%\include{publications/ListofCitations}
%\addcontentsline{toc}{section}{\protect\numberline{}List of Citations}
% *********************** Adding TOC and List of Figures ***********************\hypersetup{linkcolor=black}


\tableofcontents*
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms
\listoffigures
%\listoffigures\let\clearpage\relax\listoftables

\listoftables

% \printnomenclature[space] space can be set as 2em between symbol and description
%\printnomenclature[3em]

%\printnomenclature

% ******************************** Main Matter *********************************
\mainmatter
%\tikzsetexternalprefix{./chapter1/TikzPictures/}


\setcounter{chapter}{0}
\setcounter{mtc}{4}
\include{Chapter1/chapter1}
%\include{Chapter90/chapter90}
\setcounter{mtc}{5}
\include{Chapter2/chapter2}
\setcounter{mtc}{6}
\include{Chapter3/chapter3}
\setcounter{mtc}{7}
\include{Chapter4/chapter4}
%  \include{Chapter4dp/chapter4dp}
\setcounter{mtc}{8}
\include{Chapter5/chapter5bk}
\setcounter{mtc}{9}
\include{Chapter7/chapter7c}
\setcounter{mtc}{10}
\include{Chapter10/chapter10}


% ********************************** Back Matter *******************************
% Backmatter should be commented out, if you are using appendices after References
%\backmatter

% ********************************** Bibliography ******************************
\begin{spacing}{0.96}

% To use the conventional natbib style referencing
% Bibliography style previews: http://nodonn.tipido.net/bibstyle.php
% Reference styles: http://sites.stat.psu.edu/~surajit/present/bib.htm

\bibliographystyle{apalike}
%\bibliographystyle{unsrt} % Use for unsorted references  
%\bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
%%\renewcommand{\bibname}{References}
\pagestyle{empty} 
\renewcommand*{\bibfont}{\small}
\bibliography{References/references2019aDec1} % Path to your References.bib file


% If you would like to use BibLaTeX for your references, pass `custombib' as
% an option in the document class. The location of 'reference.bib' should be

% specified in the preamble.tex file in the custombib section.


% Comment out the lines related to natbib above and uncomment the following line.

%\printbibliography[heading=bibintoc, title={References}]


\end{spacing}

% ********************************** Appendices ********************************
\let\cleardoublepage\clearpage
\begin{appendices} % Using appendices environment for more functunality
%\include{Appendix2/appendix2}
\include{Appendix4/appendix4}
\include{Appendix7/appendix2}
\include{Appendix3/appendix2}
\include{Appendix1/appendix1}
\include{Appendix6/appendix6}
\include{Appendix5/appendix5}
\let\cleardoublepage\clearpage
\include{Index/index}
\end{appendices}
%\left( \let\cleardoublepage\clearpage
% *************************************** Index ********************************
%\printthesisindex % If index is present
 
\end{document}
